
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1.0" charset="UTF-8">
        <title> Téa Cassidy Held </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">    </head>
        <body>
        <section class = "header-item">
            <nav>

                <div class = "nav-links" id = "navLinks">
                    <ul>
                        <li> <a href="index.html">HOME</a></li>
                        <li> <a href="work.html">WORK</a></li>
                        <li> <a href="about.html">ABOUT</a></li>
                        <li> <a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>

            
            <div class="item-box">
                <h1> Models</h1>
                <p>Selections exemplifying different shapes, texture painting, and subjects</p>
            </div>

        </section>

        <!-- model (https://modelviewer.dev/) -->
        
        <br>
        <br>
        <div class = "row">
        
        <div>
            <model-viewer alt="model" src="objects/hello-head.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/plants.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer alt="model" src="objects/chelly.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/chair.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/fishes.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/bikini.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/avoToast.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/desk.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/espressoMachine.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/barstool.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/couch.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>


        <div>
            <model-viewer src="objects/headphones.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/locker.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/moneyPlant.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/toyRobot.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>



        <div>
            <model-viewer src="objects/table.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>


        <div>
            <model-viewer src="objects/teddy.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/window.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/house.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/shelves.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

    
        <div>
            <model-viewer src="objects/robotsConverse.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>


        <!--
        <div>
            <model-viewer src="objects/container.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/cat.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>


        <div>
            <model-viewer src="objects/robotHomeless.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>

        <div>
            <model-viewer src="objects/robotLaptop.gltf" 
            shadow-intensity="1" 
            camera-controls touch-action="pan-y"></model-viewer>
        </div>
        -->


        </div>
        <br>
        <br>
        
        
        <!-- footer -->
        
        <section class="footer" >
            <img src="images/icon.png" class = "icon-size">
            <p> Luddy School of Informatics, Computing, and Engineering.</p>
                    <div class="footer-links"> 
                        <ul>
                            <li> <a href="index.html">HOME</a></li>
                            <li> <a href="work.html">WORK</a></li>
                            <li> <a href="about.html">ABOUT</a></li>
                            <li> <a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>

                <p>teaheld@iu.edu</p>
            <br>
        </section>

        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>


 
    </body>
</html>


