<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1.0" charset="UTF-8">
        <title> Téa Cassidy Held </title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">    </head>
        <body>
        <section class = "header-item">
            <nav>
    
                <div class = "nav-links" id = "navLinks">
                    <ul>
                        <li> <a href="index.html">HOME</a></li>
                        <li> <a href="work.html">WORK</a></li>
                        <li> <a href="about.html">ABOUT</a></li>
                        <li> <a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>

            <div class="item-box">
                <h1> Superposition </h1>
                <p class="item-description">An observation game created for the 2025 GMTK Game Jam on Itch</p>
                <p><span class="bolded">Development:</span> Unity 6, FMOD Studio, C# </p>
                <p><span class="bolded">Art: </span>Procreate </p>
                <p><span class="bolded">Timeline:</span> 7 Days </p>

            </div>

        </section>

            <section class="item"> 
                
                <a class="item-btn" href="https://teacassidy.itch.io/superposition"> Play on itch.io </a>

                <div class = "video-div">
                
                <video autoplay loop playsinline controls>
                    <source src="superposition/superpositionVIDOE.mp4">
                </video>

                <p><strong>Superposition</strong> is meant to create a quick and suspenseful puzzle-like game, 
                taking inspiration from observation and repetition. The player explores their house
                 of changing objects and backgrounds, letting the sounds and music drive the feel 
                 while the dialogue hints at an underlying story. This game was created from 
                 scratch within 4 days for the GMTK Game Jam with the theme, 'Loop', 
                 in which over 9,700 other creators joined. My contribution included game programming and 
                 user interface design, paired with her partner's environemnts assets and sound design.
                </p>
                </div>

                <h2>About the Process</h2>
                <div class="item-process">
                <p>I was responsible for game programming and user interface design on Superposition.</p>
                <p>In this game, the user is given a chance to explore a looping array of rooms in their home. Once they officially start the game, objects will slowly change in appearance. It is up to the player to identify and click on these changes before too many appear at once. For instance, the dead plant on top of the fridge may suddenly appear watered and healthy. The player can have a maximum of 7 active 'anomalies' before they may lose. If they are able to control their surroundings for a full three minutes, they win! The small and subtle changes encourages players to continue moving and study the space.</p> 
                <p>
                    The number of active changes is connected to a responsive sound system. One or two anomalies creates a calmer sound at a slower tempo. However, as the anomalies increase, more and more layers of music are added, and the tempo is increased to create a greater sense of urgency.
                </p>
                </div>

                <h2>Featured Images</h2>

                <div class="image-grid">
                    <img src="superposition/super1.png">
                    <img src="superposition/super2.png">
                    <img src="superposition/super3.png">
                    <img src="superposition/super4.png">
                    <img src="superposition/super5.png">
                    <img src="superposition/super6.png">
                </div>



                <h3> <a href ="#top" class="back-to-top"> Back to top </a></h3>

                <hr class = "solid-line">

            </section>


        
        <!-- footer -->
        
        <section class="footer" >
            <img src="images/icon.png" class = "icon-size">
            <p> Luddy School of Informatics, Computing, and Engineering.</p>
                    <div class="footer-links"> 
                        <ul>
                            <li> <a href="index.html">HOME</a></li>
                            <li> <a href="work.html">WORK</a></li>
                            <li> <a href="about.html">ABOUT</a></li>
                            <li> <a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>

                <p>teaheld@iu.edu</p>
            <br>
        </section>

 
    </body>
</html>